AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.36.0
  key: AWS SAM CLI sync command
Outputs:
  GFPDataStoreFunction4b33730bDepLayer:
    Value:
      Ref: GFPDataStoreFunction4b33730bDepLayer
Resources:
  GFPDataStoreFunction4b33730bDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /home/gwill/repos/GFP/GFP-DataStore/.aws-sam/auto-dependency-layer/GFPDataStoreFunction4b33730bDepLayer
      Description: Auto created layer for dependencies of function GFPDataStoreFunction
      LayerName: GFP-DataStore1c2d8db9-GFPDataStoreFunction4b33730b-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
